# IoT-People-Counter

./: .gitignore  README.md
AWSIoTConnector/: AWSIoTConnector.cpp  AWSIoTConnector.h
AWSIoTConnectorDemo/: Demo.ino  secrets.h
AWSIoTLambda/IoTLambda/: cdk.context.json  cdk.json  cleanup.sh  deploy.sh  generate_aws_account_file.sh  package-lock.json  package.json
AWSIoTLambda/IoTLambda/lib/: io_t_lambda-stack.ts
AWSIoTLambda/IoTLambda/test/: io_t_lambda.test.ts
AWSIoTLambda/IoTLambdaHandler/: 2-build-layer.sh  build.gradle  pom.xml
AWSIoTLambda/IoTLambdaHandler/src/main/java/AWSIoTLambda/IoTLambdaHandler/: IoTLambdaHandlerApplication.java
AWSIoTLambda/IoTLambdaHandler/src/main/java/IoTLambdaHandler/: AWSIoTLambdaHandler.java
AWSIoTLambda/IoTLambdaHandler/src/main/java/db/: DBConnection.java  DBSecret.java  IAMDatabase.java  RDSAuthToken.java  RDSAuthTokenImpl.java  SQLDb.java  SSLCert.java
AWSIoTLambda/IoTLambdaHandler/src/main/java/handler/: Handler.java
AWSIoTLambda/IoTLambdaHandler/src/main/java/utils/: Main.java
AWSIoTLambda/IoTLambdaHandler/src/main/java/utils/db/: DBUtil.java
AWSIoTLambda/IoTLambdaHandler/src/main/java/utils/ssl/: SSLCertificate.java
AWSIoTLambda/IoTLambdaHandler/src/test/java/AWSIoTLambda/IoTLambdaHandler/: IoTLambdaHandlerApplicationTests.java
LidarPeopleCounter/: LidarPeopleCounter.ino  secrets.h
LidarPeopleCounterV2Final/: LidarPeopleCounter.ino
LidarPeopleCounterWithAWSConnectivity/LidarPeopleCounter/: LidarPeopleCounter.ino  secrets.h
WiFiConnector/: WiFiConnector.cpp  WiFiConnector.h
dynamo/: template.yaml
lambda/: .gitignore  index.py  template.yaml
